REACT_APP_PORTIS_ID=
REACT_APP_API_URL="https://backend-local.defihelper.info/api"
REACT_APP_SENTRY=
REACT_APP_TREZOR_URL=
REACT_APP_TREZOR_EMAIL=
REACT_APP_FORTMATIC_KEY=
REACT_APP_WAVES_NODE_URL="https://nodes.wavesnodes.com"
REACT_APP_SID_LIFE_TIME=31536000
REACT_APP_ADAPTERS_HOST="https://adapters-local.defihelper.info"
FAST_REFRESH=false
REACT_APP_BETA=false
REACT_APP_WS_API_URL="wss://backend-local.defihelper.info/api"
NODE_ENV=development
REACT_APP_ENV=development
