DATABASE_HOST=dfh-postgres
DATABASE_PORT=5432
DATABASE_USER=development
DATABASE_PASSWORD=dev
DATABASE_NAME=defihelper_adapters
#DATABASE_SSL=

ETH_MNEMONIC=""

ETH_MAIN_NODE=""
ETH_MAIN_DEPLOYER=""

ETH_ROPSTEN_NODE=""
ETH_ROPSTEN_DEPLOYER=""

BSC_NODE=""
BSC_DEPLOYER=""

AVALANCHE_NODE="https://api.avax.network/ext/bc/C/rpc"
AVALANCHE_DEPLOYER=""

BSC_TEST_NODE="https://data-seed-prebsc-1-s1.binance.org:8545/"
BSC_TEST_DEPLOYER=""

AVALANCHE_TEST_NODE="https://api.avax-test.network/ext/bc/C/rpc"
AVALANCHE_TEST_DEPLOYER=""

MOONRIVER_NODE="https://rpc.moonriver.moonbeam.network"
MOONRIVER_DEPLOYER=""

MOONBASE_ALPHA_NODE="https://rpc.testnet.moonbeam.network"
MOONBASE_ALPHA_DEPLOYER=""

ETHERSCAN_API_KEY=""

CACHE_HOST="https://adapters-local.defihelper.info/cache"
CACHE_AUTH="dev"

